{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-9852dd75.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f1367d56.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/lib/BottomNav/BottomNav.svelte",
      "src/routes/lib/Navbar/Navbar.svelte",
      "src/routes/my-work.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-b52934e1.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f1367d56.js",
      "src/routes/lib/Navbar/Navbar.svelte",
      "src/routes/lib/BottomNav/BottomNav.svelte",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-a3d52369.css"
    ]
  },
  "src/routes/lib/Navbar/Navbar.svelte": {
    "file": "_app/immutable/pages/lib/Navbar/Navbar.svelte-a589f534.js",
    "src": "src/routes/lib/Navbar/Navbar.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f1367d56.js",
      "_paths-b9644fda.js"
    ]
  },
  "src/routes/lib/BottomNav/BottomNav.svelte": {
    "file": "_app/immutable/pages/lib/BottomNav/BottomNav.svelte-050893b3.js",
    "src": "src/routes/lib/BottomNav/BottomNav.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f1367d56.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-3e1548ba.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f1367d56.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-41289188.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f1367d56.js"
    ]
  },
  "src/routes/my-work.svelte": {
    "file": "_app/immutable/pages/my-work.svelte-94a7cf3c.js",
    "src": "src/routes/my-work.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f1367d56.js"
    ]
  },
  "_index-f1367d56.js": {
    "file": "_app/immutable/chunks/index-f1367d56.js"
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-a3d52369.css",
    "src": "src/routes/__layout.css"
  }
}